<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Adventure</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header>
        <video src="assets/media/test1.mp4" class="vid-bg" autoplay loop muted></video>
        <nav class="navbar navbar-expand-lg navbar-light inner-nav fixed-top">
            <div class="full-wrapper">
                <a class="logo" href="#">DISCOVER</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse inner-nav" id="navbarNavDropdown">
                <ul class="nav navbar-nav navbar-right ml-auto">
                    <li class="nav-item mr-2 active">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">Mission trips</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="row">
            <div class="col-12">
                <h2>Our Mission</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-12">
                <h2>Mission Trips</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
            </div>
            <div class="col-6">
            <map name=""></map>
            </div>
        </div>
    </section>
        
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
